# game

./: .gitignore  README.md  build.gradle  tiledmap.tmx
assets/: lsans-32.fnt  pack.atlas
assets/map/: map.tmx  tileset.tsx
assets/textures/: pack.atlas
core/: build.gradle
core/src/: HeslingtonHustle.gwt.xml
core/src/tech/team28/heslingtonhustle/: AreaCounter.java  AssetNames.java  Counter.java  EatArea.java  Entity.java  ExamImage.java  ExamManager.java  ExamPresenter.java  GameManager.java  GameScreen.java  HeslingtonHustle.java  Interactable.java  MoveComponent.java  Player.java  RecreationalArea.java  ResultScreen.java  SleepArea.java  SpriteActor.java  StudyArea.java  Util.java  WinnerImage.java
core/src/tech/team28/heslingtonhustle/areas/: EatArea.java  RecreationArea.java  RecreationalArea.java  SleepArea.java  StudyArea.java
core/src/tech/team28/tests/: GameManager.java  GameScreen.java  InteractableTest.java  MoveComponentTest.java  PlayerTest.java
desktop/: build.gradle
desktop/src/tech/team28/heslingtonhustle/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/tech/team28/heslingtonhustle/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/tech/team28/heslingtonhustle/client/: HtmlLauncher.java
html/webapp/: index.html
tiled/: download_tiles.py  map.tiled-project
tilemap/: 32x32_map_tile v1.0.tsx  decorations-medieval.tsx  door_w_windows.tsx  exterior.tsx  kaczuha 5.tsx  world.tsx
