buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
        classpath "com.badlogicgames.gdx:gdx-tools:1.12.1"

    }
}

allprojects {
    apply plugin: "idea"

    version = '0.0.2'
    ext {
        appName = "Heslington Hustle"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.3'
    }

    // broken
//    idea {
//        project {
//            jdkName = '11'
//        }
//    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            // aosp means 4 space indents
            googleJavaFormat().aosp()
        }
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            googleJavaFormat().aosp()
        }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}

// https://libgdx.com/wiki/tools/texture-packer#from-source
// Store the parameters you want to pass the texturePacker here...
project.ext.texturePacker = [ "assets-images", "assets/textures", "pack.atlas" ]

// Import the texture packer
import com.badlogic.gdx.tools.texturepacker.TexturePacker

// Add a new task that packs the textures for you
task texturePacker {
  doLast {
    if (project.ext.has('texturePacker')) {
      logger.info "Calling TexturePacker: "+texturePacker
      TexturePacker.process(texturePacker[0], texturePacker[1], texturePacker[2])
    }
  }
}
