
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
logo
  rotate: false
  xy: 2, 68
  size: 622, 608
  orig: 622, 608
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
player-moving
  rotate: false
  xy: 626, 612
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Blue512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Green512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Red512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Yellow512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
