info face="Liberation Sans" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lsans-32.png"
chars count=97
char id=0       x=250  y=125  width=32   height=37   xoffset=3    yoffset=10   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=486  y=88   width=10   height=37   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=34      x=334  y=162  width=17   height=14   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=184  y=125  width=31   height=37   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=36      x=211  y=0    width=31   height=43   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=37      x=139  y=125  width=45   height=37   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=38      x=215  y=125  width=35   height=37   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=39      x=351  y=162  width=9    height=14   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=15   y=0    width=18   height=49   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=41      x=33   y=0    width=18   height=49   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=42      x=283  y=162  width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=229  y=162  width=28   height=29   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=44      x=496  y=125  width=9    height=15   xoffset=3    yoffset=38   xadvance=15   page=0    chnl=0 
char id=45      x=412  y=162  width=16   height=8    xoffset=1    yoffset=28   xadvance=18   page=0    chnl=0 
char id=46      x=403  y=162  width=9    height=9    xoffset=3    yoffset=38   xadvance=15   page=0    chnl=0 
char id=47      x=486  y=0    width=17   height=39   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=81   y=125  width=29   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=49      x=485  y=49   width=26   height=37   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=50      x=347  y=88   width=27   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=51      x=374  y=88   width=28   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=52      x=402  y=88   width=29   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=53      x=431  y=88   width=28   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=54      x=459  y=88   width=27   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=55      x=0    y=125  width=27   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=56      x=27   y=125  width=27   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=57      x=54   y=125  width=27   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=58      x=487  y=125  width=9    height=30   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=59      x=496  y=88   width=9    height=36   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=60      x=173  y=162  width=28   height=29   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=61      x=306  y=162  width=28   height=20   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=62      x=201  y=162  width=28   height=29   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=63      x=110  y=125  width=29   height=37   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=165  y=0    width=46   height=46   xoffset=2    yoffset=8    xadvance=51   page=0    chnl=0 
char id=65      x=17   y=49   width=36   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=66      x=53   y=49   width=31   height=37   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=67      x=84   y=49   width=36   height=37   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=68      x=120  y=49   width=34   height=37   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=69      x=154  y=49   width=31   height=37   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=70      x=185  y=49   width=29   height=37   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=71      x=214  y=49   width=36   height=37   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=72      x=250  y=49   width=33   height=37   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=73      x=283  y=49   width=10   height=37   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=74      x=293  y=49   width=25   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=75      x=318  y=49   width=33   height=37   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=76      x=351  y=49   width=27   height=37   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=77      x=378  y=49   width=37   height=37   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=78      x=415  y=49   width=33   height=37   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=79      x=448  y=49   width=37   height=37   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=80      x=0    y=88   width=31   height=37   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=81      x=128  y=0    width=37   height=46   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=82      x=31   y=88   width=34   height=37   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=83      x=65   y=88   width=32   height=37   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=84      x=97   y=88   width=30   height=37   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=85      x=127  y=88   width=33   height=37   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=86      x=160  y=88   width=36   height=37   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=87      x=196  y=88   width=52   height=37   xoffset=-1   yoffset=10   xadvance=50   page=0    chnl=0 
char id=88      x=248  y=88   width=34   height=37   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=89      x=282  y=88   width=34   height=37   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=90      x=316  y=88   width=31   height=37   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=91      x=51   y=0    width=14   height=49   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=0    y=49   width=17   height=39   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=65   y=0    width=14   height=49   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=257  y=162  width=26   height=21   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=428  y=162  width=33   height=8    xoffset=-2   yoffset=50   xadvance=29   page=0    chnl=0 
char id=96      x=360  y=162  width=15   height=11   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=299  y=125  width=29   height=30   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=98      x=347  y=0    width=26   height=39   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=99      x=328  y=125  width=25   height=30   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=100     x=373  y=0    width=26   height=39   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=353  y=125  width=27   height=30   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=102     x=399  y=0    width=18   height=39   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=242  y=0    width=26   height=40   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=104     x=417  y=0    width=25   height=39   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=105     x=442  y=0    width=9    height=39   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=49   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=451  y=0    width=26   height=39   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=477  y=0    width=9    height=39   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=380  y=125  width=38   height=30   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=110     x=418  y=125  width=25   height=30   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=111     x=443  y=125  width=27   height=30   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=112     x=268  y=0    width=26   height=40   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=113     x=294  y=0    width=26   height=40   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=114     x=470  y=125  width=17   height=30   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=115     x=0    y=162  width=26   height=30   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=116     x=282  y=125  width=17   height=36   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=26   y=162  width=25   height=30   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=118     x=51   y=162  width=29   height=30   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=80   y=162  width=40   height=30   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=120  y=162  width=28   height=30   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=121     x=320  y=0    width=27   height=40   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=148  y=162  width=25   height=30   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=123     x=79   y=0    width=20   height=49   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=119  y=0    width=9    height=49   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=99   y=0    width=20   height=49   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=375  y=162  width=28   height=10   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
