
pack7.png
size: 1440, 2560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
placeholder_map
  rotate: false
  xy: 2, 2
  size: 1440, 2560
  orig: 720, 1280
  offset: 0, 0
  index: -1

pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 260
  size: 622, 608
  orig: 622, 608
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 626, 804
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Blue512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Green512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Red512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Yellow512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
