
pack.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 260
  size: 622, 608
  orig: 622, 608
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 626, 804
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Blue512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Red512x512
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
